APP_NAME=Телефон.Рум
APP_ENV=local
APP_KEY=base64:ov9Zq6wbk20+IPFpWnlg/i0WzJ+NWqgC8uX0uexb9X0=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=http://192.168.200.4:8000
APP_LOGO=''
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=phoneroom
DB_USERNAME=postgres
#DB_PASSWORD=hnope171512mro
DB_PASSWORD=171512

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=W0RRh_qABMD-H9O4_dO3bxZll04VJUEsrjSpT0MIDxA
#MEILISEARCH_KEY=Wg2-EW_s_GAHKnzNhp7c-SOqSWHSqgS_-LVeNmeMXUw

ADMIN_PASSWORD=ph0ne931$room311w
SMS_EMAIL=d.gasanyan02@mail.ru
SMS_API_KEY=njvzwEOOCNvzQTwZO0cSAGarC4QHnTpr

# TODO изменить настройки для Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:3000
#SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailnest.io
MAIL_PORT=2525
MAIL_USERNAME=baypx26pknma26@mailnest.io
MAIL_PASSWORD=mgyhm267rqnojylfh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=phoneroom@company.com
MAIL_FROM_NAME=Телефон.Рум

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

TELEGRAM_BOT_TOKEN=5873022011:AAFacHcjfIVvoKnFgMsGn40N-5_p2ocKEuk
TELEGRAM_CHAT_ID=1060037338

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DADATA_TOKEN="1a9315118f4719966d19ac2a29cd821d3db8c9dd"
DADATA_SECRET="2f93083ae1ca395be10219224abd3ebb72b76a98"
DADATA_TIMEOUT=10

BOXBERRY_TOKEN="c52a8b8d9b704226ececde2a40b50dfa"